Пишу 6635
тебе 6948
из 7340
пасмурных 7680
краёв 8646
show_next_lines 9534
Где 10788
дождь 11023
наполнил 11389
город 11937
до 12382
краёв 12826
show_next_lines 13348
Водой, 15046
в 15490
которой 15673
всё 15882
отражено 16248
show_next_lines 17240
И 19147
всё 19382
не 19774
превращается 20244
в 20793
вино 21289
show_next_lines 21838
Пишу 23275
тебе 23640
из 24032
северных 24398
широт 25286
show_next_lines 25887
Живая 27428
рыба 27742
здесь 28342
мертвее 28943
шпрот 29596
show_next_lines 30093
Здесь 31425
лужи 31895
- 32391
треть 32574
вода 32940
и 33332
две 33593
- 33776
бензин 33985
show_next_lines 34377
Здесь 35526
вечно 36048
не 36545
контачит 36884
карта 37433
сим 37929
show_next_lines 38530
Пишу 39993
тебе 40280
из 40646
южных 40986
берегов 41978
show_next_lines 42788
Где 44173
тесно 44538
на 44930
Олимпе 45348
от 45844
богов 46236
show_next_lines 46680
Где 48143
пляжи 48587
опустели 49084
в 49528
октябре 50076
show_next_lines 51095
Где 52532
всё 53028
напоминает 53524
о 53838
тебе 54386
show_blank_line 55092
show_next_lines 55797
Пишу 56842
тебе 57025
из 57443
тех 58096
монастырей 58644
show_next_lines 59193
В 60630
которых 61048
нет 61440
ни 61884
окон, 62145
ни 62484
дверей 62928
show_next_lines 64026
Нет 65044
ничего, 65384
и, 65880
честно 66142
говоря 66638
show_next_lines 67735
Что 69146
нет 69433
и 69825
самого 70243
монастыря 70791
show_next_lines 71444
Пишу 73273
тебе 73534
и 74135
глядя 74475
на 75128
закат 75441
show_next_lines 75833
Как 77635
человек, 77975
отдавший 78497
жизнь 79046
за 79595
так 79934
show_next_lines 80483
Смотрю, 81580
бросаясь 82233
в 82729
жар 83043
или 83330
в 83696
озноб 83931
show_next_lines 84323
Как 85838
падает 86073
на 86543
землю 86935
небоскрёб 87484
show_next_lines 88137
Пишу 89835
тебе 90279
поверх 90697
кирпичных 91533
стен 92186
show_next_lines 92943
Пишу 94093
на 94589
новгородской 94981
бересте 95973
show_next_lines 96496
Так 98194
пишут 98690
на 99082
обрывках, 99474
на 100048
клочках 100493
show_next_lines 101041
Слепясь, 102478
что 103026
без 103288
очков 103680
и 104333
что 104724
в 104881
очках 105273
show_blank_line 105743
show_next_lines 106527
Пишу 106893
тебе, 107128
что 107598
я 107937
лечу 108538
домой 108773
show_next_lines 109191
Что 110628
скоро 110942
расставания 111438
долой 112535
show_next_lines 113240
Пишу, 114938
покуда 115591
красный 115931
светофор 116244
show_next_lines 117577
Пишу, 119144
пока 119797
не 120137
кончится 120476
айфон 121286
show_next_lines 121782
Любые 123324
вещи 123794
превратятся 124290
в 124995
хлам 125596
show_next_lines 126484
Никто 127529
не 127895
помнит, 128287
кто 128783
построил 129097
храм 129384
show_next_lines 130089
Такая 131578
жизнь 131996
- 132493
не 132675
сахар 133328
и 133694
не 133929
шёлк 134086
show_next_lines 134478
Здесь 135784
помнят 136124
лишь 136594
того, 137038
кто 137377
храм 137691
поджёг 137874
show_next_lines 138527
Постскриптум. 139937
Я 140982
пишу 141426
тебе, 141844
пишу! 142027
show_next_lines 142524
Привет 144195
тебе! 144796
Тебе 145240
- 145841
и 146076
малышу! 146390
show_next_lines 146834
Так 148375
долго 148741
строить 149133
храм 149577
и 150099
сжечь 150334
за 150726
миг 151040
show_next_lines 151431
Лишь 152581
может 152842
тот, 153391
кто 153887
этот 154279
храм 154697
воздвиг 155637
show_blank_line 156577
